# sigef-client

./: .gitignore  GovAuthClient.cs  GovAuthClient.csproj  PlaywrightAuthClient.cs  Program.cs  README.md  SigefClient.csproj  appsettings.json  sigef-client.sln  sigef-client.slnx
Application/Services/: AuthenticationService.cs
Configuration/: SigefClientOptions.cs
Domain/Entities/: AuthEntities.cs
Domain/Interfaces/: IAuthenticationService.cs  IBrowserAutomationService.cs  ISigefApiClient.cs
Infrastructure/Browser/: PlaywrightBrowserService.cs
Infrastructure/Http/: SigefApiClient.cs
Properties/: launchSettings.json
